<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Updates</title>
  <link rel="stylesheet" href="updatesStyle.css">
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="updates.html">Updates</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <h1>Updates</h1>
    <div class="month">
      <h2>May 2023</h2>
      <div class="activity">
        <div class="date"></div>
        <h3>Portfolio (Completed)</h3>
        <p>Using HTML, CSS, JavaScript, PHP, InfinityFree and MySQL.</p>
      </div>

      <div class="activity">
        <div class="date"></div>
        <h3>Video Curriculum (Completed)</h3>
        <p>Using GIMP, DaVinci.</p>
      </div>

      <div class="activity">
        <div class="date"></div>
        <h3>Demonstrating DNS Cache Poisoning in LocalDNS(In Progress)</h3>
        <p>WireShark, tcpDump, NetKit, Scapy</p>
      </div>
    </div>

    <div class="month">
      <h2>April 2023</h2>
      <div class="activity">
        <div class="date"></div>
        <h3>Fast Fourier Transform using MPI (Completed) </h3>
        <p>C++, Bash Scripting, Python</p>
      </div>
      <div class="activity">
        <div class="date"></div>
        <h3>Comparison of Denoising of Salt&Pepper and Gaussian Noise using various filtering methods(Completed) </h3>
        <p>Matlab, Gimp</p>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>

